{
  "pages":[
    "pages/index/index",
    "pages/discounts/discounts",
    "pages/my_discounts/my_discounts",
    "pages/cart/cart",
    "pages/order_list/order_list",
    "pages/prepayment/prepayment"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
